<!-- http://demos.creative-tim.com/light-bootstrap-dashboard-pro/examples/charts.html# -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Dashboard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <!-- Bootstrap core CSS     -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    
    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="css/theme.css" rel="stylesheet"/>    
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="css/cssicons.css" rel="stylesheet" />
    
  
    <style>
    .container-fluid > h1 {
      margin:0;
      margin-bottom:.25em;
    }
      
      .card {
        border-radius: 0;
      }
      
      .modal-content {
        border-radius: 0;
      }
      .modal-header {
        border:0;
      }
      
    span.active {
      color: #fff !important;
      background-color: #78b414;
      padding: 5px 10px;
      font-size: .85em;
    }
      
    .navbar-search-form {
      display: none;
    }
      
    .search-suggest-holder {
      display: none;
      position: absolute;
      top:110%;
      left:0;
      right:0;
      background-color: #fff;
      -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.125);
      box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.125);
      border: 1px solid rgba(0,0,0,.15);
      z-index: 1000;
    }
      
    .search-suggest-holder > .header {
      padding:1em;
      border-bottom:1px solid #ededed;
    }
      
    #main-search.highlight {
      position: relative;
      z-index: 1000;
      background-color:#fff;
    }
      
    .search-suggest-holder:before {
      content:"";
      position: absolute;
      top:-15px;
      left:45px;
      width: 0; 
      height: 0; 
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 15px solid rgba(0,0,0,.15);
    }
      
    .search-suggest-holder.visible {
      display: block;
    }
      
      .collapse.navbar-collapse {
        display: flex !important;
      }
      
      .navbar-form.navbar-left.navbar-search-form {
        flex-grow: 99;
        position: relative;
      }
      
      .navbar-form > .input-group {
        display: block;
        position: static;
      }
      
      .navbar-form .input-group-focus .input-group-addon, 
      .navbar-form .form-control {
        color:#9A9A9A;
        padding-left:2em;
        background:url("img/search.svg") left center no-repeat;
        background-size: auto 60%;
      }
      
      .search-suggest-holder .header .recent {
        color: #9A9A9A;
        font-size: .85em;
        display: inline;
        float:right;
      }
      
      .search-suggest-holder .header:after{
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }
      
      .search-suggest-holder h2 {
        font-size:1.5em;
        margin:0;
        float:left;
      }
      
      .search-suggest-holder hr {
        margin-top: 7px;
        margin-bottom: 9px;
      }
      
      .search-suggest-list {
        list-style-type: none;
        padding:0;
      }
      
      .search-suggest-list > li > a {
        display: block;
        padding:1em;
      }
      
      .search-suggest-list > li > a:hover {
        background-color: #ededed;
      }
      
      .customer.card {
        padding:0;
        display: flex;
      }
      
      .customer.card .picture {
        position: relative;
        width:80px;
        height:80px;
        display: inline-block;
        margin-right:1em;
      }
      
      .customer.card .picture img {
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        width:100%;
      }
      
      .customer.card .customer-info {
        display: inline-block;
        padding:1.5em 0;
      }
      
      .customer.card h1 {
        margin:0;
        font-size:2.3em;
      }
       .customer.card .header > h1 > a > img {
        border-radius: 50%;
        width:1em;
         height:1em;
         vertical-align: top;
         margin-right:.5em;
      }
      
      .card .body {
        padding:1em;
      }
      .notes {
        list-style-type: none;
        padding:0;
      }
      
      .card .body .panel-group {
        margin-bottom:0;
      }
      
      .card .table {
        margin-bottom:1em;
      }

    .pe-7s-graph:before {
        background-image: url("img/dashboard.svg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        content: "";
        position: static;
        height: 30px;
        width: 30px;
        float: left;
    }
      
    .pe-7s-plugin:before{
      background-image: url("img/users.svg");
      background-size: 100% auto;
      background-repeat: no-repeat;
      content: "";
      position: static;
      height: 30px;
      width: 30px;
      float: left;
    }
      
    .pe-7s-map-marker:before {
      background-image: url("img/programs.svg");
      background-size: 100% auto;
      background-repeat: no-repeat;
      content: "";
      position: static;
      height: 30px;
      width: 30px;
      float: left;
    }
    
    .mobile-search {
      display: inline-block;
      width: calc(100% - 60px);
      height: 100%;
      padding:10px 1em;
    }
    
    .mobile-search input {
      height:40px;
      display: block;
      width: 100%;
    }
      
    .modal-backdrop.fade.in {
      display: none;
      z-index: -1;
    }
    
    .mobile-search-suggest {
      background-color: #fff;
      display: none;
      position: absolute;
      top:100%;
      left:0;
      right:0;
      height:auto;
      z-index: 9999;
    }
      
    .mobile-search-suggest.visible {
      display: block;
    }
    
    .search-suggest-overlay {
      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 999;
      background-color: rgba(0,0,0,.3);
    }
      
    .search-suggest-overlay.visible {
      display: block;
    }
      
    /*
     
      MEDIA QUERIES
      
     */
      
    /* Small devices (tablets, 768px and up) */
    @media (min-width:768px) { 
      .customer.card .header > h1 {
        font-size:2em;
      }
       .customer.card .picture {
        width:120px;
        height:120px;
      }
      
    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: 992px) { 
      .mobile-search {
        display: none;
      }
      .navbar-search-form {
        display: block;
      }
    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) { ... }
  </style>
  
</head>
<body>
<div class="wrapper">
    <div class="sidebar" data-color="orange">    
        <!--   
            
            Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" 
            Tip 2: you can also add an image using data-image tag
            
        -->
    	
        <div class="logo">
            <a href="#" class="logo-text">
                PTPortal
            </a>
        </div>
        
    	<div class="sidebar-wrapper">
            
            <div class="user">
                <div class="photo">
                    <img src="img/Anders2.jpg" />
                </div>                 
                <div class="info">
                    <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                        Anders PTsen
                        <b class="caret"></b>
                    </a>                
                    <div class="collapse" id="collapseExample">
                        <ul class="nav">
                            <li><a href="#">My Profile</a></li>
                            <li><a href="#">Edit Profile</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>
                                  
            <ul class="nav">
                <li>                   
                    <a href="#dashboard.html">
                        <i class="pe-7s-graph"></i> 
                        <p>Dashboard</p>
                    </a>                
                </li>
                <li>                   
                    <a data-toggle="collapse" href="#componentsExamples">                        
                        <i class="pe-7s-plugin"></i> 
                        <p>Kunder
                           <b class="caret"></b>
                        </p>
                    </a>                
                    <div class="collapse" id="componentsExamples">
                        <ul class="nav">
                            <li><a href="#components/buttons.html">Ny kunde</a></li>
                            <li><a href="#components/grid.html">Alle kunder</a></li>
                        </ul>
                    </div>
                </li>
              
                 <li>                   
                    <a data-toggle="collapse" href="#programs">                        
                        <i class="pe-7s-map-marker"></i> 
                        <p>Programmer
                           <b class="caret"></b>
                        </p>
                    </a>                
                    <div class="collapse" id="programs">
                        <ul class="nav">
                            <li><a href="#components/buttons.html">Nytt program</a></li>
                            <li><a href="#components/grid.html">Alle programmer</a></li>
                        </ul>
                    </div>
                </li>
              
            </ul>  
    	</div>
    </div>
    
    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">    
                <div class="navbar-header">
                  <div class="mobile-search">
                    <form>
                      <input type="text" class="form-control"  id="mobile-main-search" placeholder="Kundesøk">
                      <!--<div class="mobile-search-suggest">
                        <div class="header">
                          
                        </div>
                        <div class="body">
                          <ul>
                            <li><a href="#"></a></li>
                          </ul>
                        </div>
                      </div>-->
                      <div class="search-suggest-holder mobile-search-suggest">
                        <div class="header">
                          <h2>Søkeforslag:</h2>
                          <div class="recent">
                            Du har nylig sett på <a href="#" onclick="loadCustomerDashboardView();">Ola Nordmann</a>, <a href="#">Kari Nordmann</a> og <a href="#">3 andre.</a>
                          </div>
                        </div>
                        <ul class="search-suggest-list">
                          <li><a href="#">Anders Trenersen</a></li>
                          <li><a href="#">Børge Biff</a></li>
                          <li><a href="#">Trine Ekthun Konvaldsend</a></li>
                          <li><a href="#">Geir "Marathon" Andersen</a></li>
                          <li><a href="#" onclick="loadCustomerDashboardView();">Ola Nordmann</a></li>
                        </ul>
                      </div>
                    
                    </form>
                  </div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Customer</a>-->
                </div>
                <div class="collapse navbar-collapse">       
                    
                    <form class="navbar-form navbar-left navbar-search-form" role="search">                  
                        <div class="input-group">
                            <!--<span class="input-group-addon"><i class="fa fa-search"></i></span>-->
                            <input type="text" id="main-search" value="" class="form-control" placeholder="Kundesøk">
                            
                            <!-- search overlay -->
                            <div class="search-suggest-overlay">
                            </div>
                            <!-- end search overlay -->
                          
                            <!-- SEARCH SUGGEST -->
                            <div class="search-suggest-holder" id="search-suggest">
                              <div class="header">
                                <h2>Søkeforslag:</h2>
                                <div class="recent">
                                  Du har nylig sett på <a href="#" onclick="loadCustomerDashboardView();">Ola Nordmann</a>, <a href="#">Kari Nordmann</a> og <a href="#">3 andre.</a>
                                </div>
                              </div>
                              <ul class="search-suggest-list">
                                <li><a href="#">Anders Trenersen</a></li>
                                <li><a href="#">Børge Biff</a></li>
                                <li><a href="#">Trine Ekthun Konvaldsend</a></li>
                                <li><a href="#">Geir "Marathon" Andersen</a></li>
                                <li><a href="#" onclick="loadCustomerDashboardView();">Ola Nordmann</a></li>
                              </ul>
                            </div>
                            <!-- /SEARCH SUGGEST -->
                          
                        </div> 
                    </form>
                      
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <!--<a href="#charts.html" onclick="demo.showSwal('basic')">
                                <i class="fa fa-line-chart"></i>
                                <p>Stats</p> 
                            </a>-->
                          <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Legg til
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                              <li><a href="#" onclick="loadNewCustomerView();">ny kunde</a></li>
                              <li><a href="#">nytt program</a></li>
                              <!--<li role="separator" class="divider"></li>-->
                            </ul>
                          </div>
                        </li>
                        
                        <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-gavel"></i>
                                <p class="hidden-md hidden-lg">
                                    Actions
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Create New Post</a></li>
                                <li><a href="#">Manage Something</a></li>
                                <li><a href="#">Do Nothing</a></li>
                                <li><a href="#">Submit to live</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Another Action</a></li>
                            </ul>
                        </li>-->
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="notification">5</span>
                                <p class="hidden-md hidden-lg">
    								Notifications
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                            </ul>
                        </li>
                                                
                        <li class="dropdown dropdown-with-icons">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-list"></i>
                                <p class="hidden-md hidden-lg">
    								More
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-mail"></i> Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-help1"></i> Help Center
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-tools"></i> Settings
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-lock"></i> Lock Screen
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-danger">
                                        <i class="pe-7s-close-circle"></i>
                                        Log out
                                    </a>
                                </li>
                            </ul>
                        </li>
                         
                    </ul>
                </div>
            </div>
        </nav>

                     
        
        <div class="content">  
            <div class="container-fluid" id="container">
              
              
              <!-- VIEWS ARE LOADED HERE -->
              
              
            </div>
        </div>
        
        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2016 PTPortal, made with love for a better web
                </p>
            </div>
        </footer>
        
        
    </div>   
</div>

  <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Bilde av Ola</h4>
      </div>
      <div class="modal-body">
        <img src="img/ola.jpg" style="width:100%;">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Last opp nytt bilde</button>
      </div>
    </div>
  </div>
</div>
<!-- ENd modal -->
  
<!--   Core JS Files   -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" type="text/javascript"></script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
	
	
	<!--  Forms Validations Plugin 
	<script src="http://demos.creative-tim.com/light-bootstrap-dashboard-pro/assets/js/jquery.validate.min.js"></script>-->
	
	<!--  Plugin for Date Time Picker and Full Calendar Plugin
	<script src="http://demos.creative-tim.com/light-bootstrap-dashboard-pro/assets/js/moment.min.js"></script>-->
	
    <!--  Date Time Picker Plugin is included in this js file 
    <script src="http://demos.creative-tim.com/light-bootstrap-dashboard-pro/assets/js/bootstrap-datetimepicker.js"></script>-->
    
    <!--  Select Picker Plugin 
    <script src="http://demos.creative-tim.com/light-bootstrap-dashboard-pro/assets/js/bootstrap-selectpicker.js"></script>-->

	
	<!--  Charts Plugin 
	<script src="http://demos.creative-tim.com/light-bootstrap-dashboard-pro/assets/js/chartist.min.js"></script>-->

    <!--  Notifications Plugin    -->
    <script src="js/bootstrap-notify.js"></script>
    
    <!-- Sweet Alert 2 plugin -->
	<script src="js/sweetalert2.js"></script>
    
    <!--  Full Calendar Plugin   
    <script src="http://demos.creative-tim.com/light-bootstrap-dashboard-pro/assets/js/fullcalendar.min.js"></script> -->
    
    <!-- Light Bootstrap Dashboard Core javascript and methods -->
	<script src="js/light-bootstrap-dashboard.js"></script>
	    
  <script>
  
  /*
  #
  # Views
  #
  */
    
    //load customer dashboard on document ready
    $('#container').load( "views/customer_dashboard.html" );
    
    
    function loadCustomerDashboardView(){
      $('#container').load( "views/customer_dashboard.html" );
    };

    function loadNewCustomerView(){
        $('#container').load( "views/new_customer.html" );
    };
    
    
  /*
  #
  # Search menus
  #
  */ 
    // Open search menu
    
    $('#main-search').focus(function(){
        openSearchMenu();
    });
    
    var openSearchMenu = function(){
        $('.search-suggest-overlay').addClass('visible');
        $('#search-suggest').addClass('visible');
        $('#main-search').addClass('highlight');
      };
    
    
    // Close search menu
    
    $('.search-suggest-overlay').click(function(){
      closeSearchMenu();
    });
    
    $('.search-suggest-holder a').click(function(){
      closeSearchMenu();
    });
    
    var closeSearchMenu = function(){
        $('#search-suggest').removeClass('visible');
        $('.search-suggest-overlay').removeClass('visible');
        $('#main-search').removeClass('highlight');
    };


    $('#mobile-main-search').focus(function(){
      $('.mobile-search-suggest').addClass('visible');

    });

    $('#mobile-main-search').blur(function(){
      $('.mobile-search-suggest').removeClass('visible');

    });
    
  /*
  #
  # Popups and interactive elements
  #
  */

      function newProgram(){
        swal("Tid for et nytt program", "Ehy", "success");
      };

      function customerMenu(){
        swal({  
          title: "Kundevalg",
          text: "Her kommer kundevalg, endre kundeinfo.",
          html: true,
        });
      };

      
    //$('#myModal').modal();
    //swal("Good job!", "You clicked the finish button!", "success");
  </script>
  </body>
</html>